Repository: securecat/nvda-dev-status-panel
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ja

source: NonConvert
ja: 無変換

source: Convert
ja: 変換

source: Numpad Insert
ja: テンキーInsert

source: Normal (browse mode not applicable)
ja: 通常操作（ブラウズモード対象外）

source: None
ja: なし

source: Focus mode
ja: フォーカスモード

source: Browse mode
ja: ブラウズモード

source: ready
ja: 準備完了

source: loading…
ja: 読み込み中…

source: unknown
ja: 状態不明

source: Present ({state} / {cls})
ja: あり（{state} / {cls}）

source: TreeInterceptor without browse mode support
ja: ブラウズモード非対応のTreeInterceptor

source: Present ({cls})
ja: あり（{cls}）

source: (no name)
ja: （名前なし）

source: NVDA Developer Status Panel
ja: NVDA 開発者ステータスパネル

source: Mode:
ja: モード:

source: Virtual buffer:
ja: 仮想バッファ:

source: Focus:
ja: フォーカス:

source: App:
ja: アプリ:

source: NVDA key:
ja: NVDA制御キー:

source: Enable monitoring
ja: 監視を有効にする

source: Keep this panel on top
ja: このパネルを最前面に表示

source: Note: Showing the state of the previous app because the panel is in use.
ja: ※パネル操作中のため、直前のアプリの状態を表示しています。

source: Toggle mode ({key})
ja: モード切替 ({key})

source: Refresh virtual buffer ({key})
ja: 仮想バッファ再読み込み ({key})

source: (paused)
ja: （一時停止中）

source: Note: Monitoring is paused. Enable monitoring to resume.
ja: ※監視を停止しています。監視を有効にすると再開します。

source: Developer Status Panel
ja: 開発者ステータスパネル

source: &Developer Status Panel
ja: 開発者ステータスパネル(&D)

source: Shows or hides the Developer Status Panel
ja: 開発者ステータスパネルの表示／非表示を切り替えます
